# three-ds-server-domain-lib

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/threeds/server/constraint/: CustomValidation.java
src/main/java/com/rbkmoney/threeds/server/constraint/validation/: AResCustomValidator.java  CardRangeCustomValidator.java  CustomValidator.java  ErroWrapperCustomValidator.java  PArqCustomValidator.java  PGcqCustomValidator.java  PPrqCustomValidator.java  PResCustomValidator.java  RBKMoneyAuthenticationRequestCustomValidator.java  RBKMoneyGetChallengeRequestCustomValidator.java  RBKMoneyPreparationRequestCustomValidator.java  RReqCustomValidator.java
src/main/java/com/rbkmoney/threeds/server/domain/: CardRange.java  MerchantRiskIndicator.java  MerchantRiskIndicatorWrapper.java  PayTokenSource.java  ResultsStatus.java
src/main/java/com/rbkmoney/threeds/server/domain/account/: AccountInfo.java  AccountInfoWrapper.java
src/main/java/com/rbkmoney/threeds/server/domain/acs/: AcsDecConInd.java  AcsInfoInd.java  AcsRenderingTypeWrapper.java  AcsUiType.java
src/main/java/com/rbkmoney/threeds/server/domain/address/: AddressMatch.java
src/main/java/com/rbkmoney/threeds/server/domain/authentication/: AuthenticationMethod.java  AuthenticationType.java
src/main/java/com/rbkmoney/threeds/server/domain/browser/: BrowserColorDepth.java
src/main/java/com/rbkmoney/threeds/server/domain/cardrange/: ActionInd.java  CardRange.java
src/main/java/com/rbkmoney/threeds/server/domain/challenge/: ChallengeCancel.java  ChallengeWindowSize.java
src/main/java/com/rbkmoney/threeds/server/domain/device/: DeviceChannel.java  DeviceRenderOptionsWrapper.java
src/main/java/com/rbkmoney/threeds/server/domain/merchant/: DeliveryTimeframe.java  MerchantRiskIndicator.java  MerchantRiskIndicatorWrapper.java
src/main/java/com/rbkmoney/threeds/server/domain/message/: MessageCategory.java  MessageExtension.java  MessageType.java
src/main/java/com/rbkmoney/threeds/server/domain/phone/: Phone.java
src/main/java/com/rbkmoney/threeds/server/domain/result/: ResultsStatus.java  ThreeDsResultRequest.java  ThreeDsResultResponse.java
src/main/java/com/rbkmoney/threeds/server/domain/root/: Message.java
src/main/java/com/rbkmoney/threeds/server/domain/sdk/: SdkEphemPubKey.java
src/main/java/com/rbkmoney/threeds/server/domain/threedsmethod/: ThreeDSMethod.java  ThreeDSMethodData.java  ThreeDsMethodData.java  ThreeDsMethodRequest.java  ThreeDsMethodResponse.java
src/main/java/com/rbkmoney/threeds/server/domain/threedsrequestor/: ThreeDSReqAuthMethod.java  ThreeDSReqAuthMethodInd.java  ThreeDSRequestorAuthenticationInd.java  ThreeDSRequestorAuthenticationInfo.java  ThreeDSRequestorAuthenticationInfoWrapper.java  ThreeDSRequestorChallengeInd.java  ThreeDSRequestorPriorAuthenticationInfo.java  ThreeDSRequestorPriorAuthenticationInfoWrapper.java  ThreeDsMethodCompletionInd.java  ThreeRIInd.java
src/main/java/com/rbkmoney/threeds/server/domain/token/: PayTokenSource.java
src/main/java/com/rbkmoney/threeds/server/domain/transaction/: TransactionStatusReason.java
src/main/java/com/rbkmoney/threeds/server/domain/versioning/: ThreeDsVersion.java  ThreeDsVersionRequest.java  ThreeDsVersionResponse.java
src/main/java/com/rbkmoney/threeds/server/domain/whitelist/: WhiteListStatusSource.java
src/main/java/com/rbkmoney/threeds/server/dto/: CardRangeDTO.java  ChallengeFlowTransactionInfo.java  ConstraintType.java  ConstraintValidationResult.java
src/main/java/com/rbkmoney/threeds/server/serialization/: AbstractEnumDeserializer.java  AbstractEnumSerializer.java  AbstractListDeserializer.java  AbstractListEnumDeserializer.java  AbstractListEnumSerializer.java  AbstractListSerializer.java  AbstractTemporalAccessorDeserializer.java  AbstractTemporalAccessorSerializer.java
src/main/java/com/rbkmoney/threeds/server/serialization/deserializer/: ActionIndDeserializer.java  AddressMatchDeserializer.java  BrowserColorDepthDeserializer.java  CardRangeDataDeserializer.java  ChallengeCancelDeserializer.java  ChallengeWindowSizeDeserializer.java  DeliveryTimeframeDeserializer.java  LocalDateDeserializer.java  LocalDateTimeMinuteDeserializer.java  LocalDateTimeMinuteSecondDeserializer.java  LocalDateTimeMinuteSecondWrapperDeserializer.java  LocalDateTimeMinuteWrapperDeserializer.java  LocalDateWrapperDeserializer.java  PayTokenSourceDeserializer.java  ThreeDSRequestorAuthenticationIndDeserializer.java  ThreeDsMethodCompletionIndDeserializer.java  ThreeDsMethodCompletionIndicatorDeserializer.java
src/main/java/com/rbkmoney/threeds/server/serialization/serializer/: AccountTypeSerializer.java  AcsChallengeMandatedSerializer.java  AcsDecConIndSerializer.java  AcsInfoIndSerializer.java  AcsInterfaceSerializer.java  AcsUiTemplateSerializer.java  ActionIndSerializer.java  AddressMatchSerializer.java  AuthenticationMethodSerializer.java  AuthenticationTypeSerializer.java  BrowserColorDepthSerializer.java  CardRangeDataSerializer.java  ChAccAgeIndSerializer.java  ChAccChangeIndSerializer.java  ChAccPwChangeIndSerializer.java  ChallengeCancelSerializer.java  ChallengeWindowSizeSerializer.java  DeliveryTimeframeSerializer.java  DeviceChannelSerializer.java  ErrorCodeSerializer.java  ErrorComponentSerializer.java  LocalDateSerializer.java  LocalDateTimeMinuteSecondSerializer.java  LocalDateTimeMinuteSecondWrapperSerializer.java  LocalDateTimeMinuteSerializer.java  LocalDateTimeMinuteWrapperSerializer.java  LocalDateWrapperSerializer.java  MessageCategorySerializer.java  MessageExtensionSerializer.java  MessageTypeSerializer.java  (+23 more)
src/main/java/com/rbkmoney/threeds/server/utils/: AccountNumberUtils.java  MessageTypeUtils.java
src/main/resources/checkstyle/: checkstyle-suppressions.xml
src/test/java/com/rbkmoney/threeds/server/serialization/: DeserializerTest.java  SerializationTest.java  SerializerTest.java
src/test/java/com/rbkmoney/threeds/server/utils/: UtilsTest.java
src/test/resources/__files/: areq.json  parq.json  pres.json
(+22 files in other folders)
